<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl2"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/btn_camra"
                android:background="@drawable/buttondesign">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:id="@+id/img_colour"
                    app:tint="#fff" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/buttondesign">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/search"
                        app:tint="#fff" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="65dp"
                    android:gravity="center"
                    android:text="Find Fish"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/l2"
    android:layout_below="@id/l1"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:text="Recent Search"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:background="#e2ebf0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l2" />

</RelativeLayout>